---

- name: Restart ambari-server
  service: name=ambari-server state=restarted
  notify:
    - "Wait for Ambari Server to start listening on port 8080"
    - "Sleep for 60 seconds"

- name: Wait for Ambari Server to start listening on port 8080
  wait_for:
    port: 8080
    host: 0.0.0.0
    delay: 1

- name: Sleep for 60 seconds
  wait_for: timeout=60
